{
  "expo": {
    "name": "Pilstilbud",
    "slug": "pilstilbud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#c33835"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shil.pilstilbud",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shil.pilstilbud"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-6973213968285034~9292412879",
      "ios_app_id": "ca-app-pub-6973213968285034~9292412879"
    },
    "extra": {
      "eas": {
        "projectId": "e85bbee0-4b85-4e73-af7d-62777b4f52ed"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6973213968285034~9292412879",
    "ios_app_id": "ca-app-pub-6973213968285034~9292412879"
  }
}
